# shopify-assessment

./: README.md  pom.xml
src/main/java/com/shopify/assessment/: ApisApplication.java
src/main/java/com/shopify/assessment/common/: Common.java  DaoToObject.java
src/main/java/com/shopify/assessment/controller/: ItemController.java
src/main/java/com/shopify/assessment/dao/: ItemDAO.java
src/main/java/com/shopify/assessment/models/: Item.java
src/main/java/com/shopify/assessment/service/: ItemService.java
src/main/resources/: application.properties
src/src/main/java/com/shopify/assessment/: ApisApplication.java
src/src/main/java/com/shopify/assessment/dao/: ItemDAO.java
src/src/main/resources/: log4j2.xml
